{
  "name": "jobsearch-screenshots",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright screenshot capture for JobSearch Platform demo shots",
  "scripts": {
    "shot": "node playwright-capture.mjs",
    "shot:ci": "node playwright-capture.mjs --ci"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}